*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    background-size: cover;
}

body{
    color: #ededed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--bg-color);

}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* --------- Header Section ---------- */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .5s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2 * var(--i));
}

.navbar a:hover,
.navbar a.active{
    color: #0ef; 
    padding: 5px;
    border-radius: 5px;
    transition: .5s;
    box-shadow: 0 0 20px #0ef;
}

#menu-icon{
    font-size: 25px;
    color: #fff;
    display: none;
}

/* --------- Home Section ---------- */

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/images/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 10%;
}

.home img{
    max-width: 250px;
    border-radius: 30px;
    margin-right: 120px;
    margin-left: 20px;
    justify-content: space-between;
    box-shadow: 0 0 10px 10px #0ef;
    animation: floatImage 4s ease-in-out infinite;
}

.home-content{
    color: #fff;
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h1 span{
    color: #0ef;
}

.home-content p{
    font-size: 20px;
    padding-top: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    margin: 30px 15px 30px 0;
    text-decoration: none;
    color: #0ef;
    opacity: 0;
    transition: .5s ease forwards;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i))
}

.home-sci a:hover{
    background: #0ef;
    color: #000;
    transition: .75s;
    box-shadow: 0 0 20px #0ef;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 
    0 0 25px #0ef;
}

.btn-box:hover{
    background: #0ef;
    box-shadow: 0 0 5px cyan, 
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
    transition: .75s;

}

/* ------------ About Section ------------- */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.about img {
    max-width: 220px;
    border-radius: 30px;
    margin-right: 120px;
    margin-left: 20px;
    justify-content: space-between;
    box-shadow: 0 0 10px 10px #0ef;
}

.heading{
    text-align: center;
    font-size: 45px;
}

.heading span{
    color: #0ef;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 10px;
}

.about-content h3{
    font-size: 26px;
    margin-top: 5px;
}

.about-content span{
    color: var(--main-color);
}


.about-content p{
    font-size: 16px;
    margin: 20px 0 30px;
}


/* ---------- Skills Section ---------- */

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: url(/images/background.jpg) no-repeat;
}

.skills h2{
    
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-container .skills-box{
    flex: 1 1 30px;
    background: var(--second-bg-color);
    padding: 30px 20px 40px;
    border-radius: 20px;
    text-align: center;
    border: 5px solid var(--second-bg-color);
    transition: .75s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    cursor: pointer;
}

.skills-box i{
    font-size: 70px;
    color: var(--main-color);
}

.skills-box h3{
    font-size: 25px;
}

.skills-box p{
    font-size: 16px;
    margin: 10px 0 30px;
}

/* ----------- Portfolio Section ------------ */

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio h2{
    margin-bottom: 40px;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 30px;   
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem; 
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
    text-decoration: none;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* ---------- Contact Section ----------- */

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: url(/images/background.jpg) no-repeat;
    background-size: cover;
}


.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    width: 75%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}


.contact form textarea{
    resize: none;
    margin-bottom: 35px;
}


.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* -------- Footer section ---------- */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%; 
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    margin-left: 20px;
    text-decoration: none;
    transition: .5s ease;
    margin-top: 10px; 
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* ------------ BREAKPOINTS ------------- */

@media (max-width: 1200px){
    html{
        font-size: 50%;
    }
}

@media(max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .skills{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
        cursor: pointer;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home img{
        width: 70vw;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about-content{
        font-size: 2.6rem;
    }

    .skills h2{
        margin-bottom: 3rem;
    }

    .skills-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .skills-container {
            grid-template-columns: 1fr;
    }

    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 45%; 
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home img{
        width: 90vh;
    }

    .about img{
        width: 90vh;
    }

    .footer{
        display: flex;
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

}

/* ---------- Keyframes ----------- */

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

